src/DronePhotoBackup/MainWindow.xaml

<Window x:Class="DronePhotoBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronePhotoBackup"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="224" Icon="camera.png">
    <Grid>
        <GroupBox Header="Detected drives" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="194">
            <StackPanel x:Name="stackDrives" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,169,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="107" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="181,168,0,0" VerticalAlignment="Top" Width="23" Height="23" Background="White"/>
        <Label Content="Copy to:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.769"/>
        <Label Content="Copy mode:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="89,201,0,0" VerticalAlignment="Top" Width="115">
            <ComboBoxItem Content="Simple copy" IsSelected="True"/>
            <ComboBoxItem Content="Group by date"/>
            <ComboBoxItem Content="Group by extension"/>
        </ComboBox>
        <CheckBox Content="Delete from drone after copy" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Add to zip archive" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
        <Button Content="Start" Margin="10,268,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="89,268,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
